# micro-book-spring

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microbook/auth/: AuthApplication.java
auth-service/src/main/java/com/microbook/auth/config/: DataInitializer.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/microbook/auth/controller/: AuthController.java
auth-service/src/main/java/com/microbook/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/microbook/auth/repository/: UserRepository.java
auth-service/src/main/java/com/microbook/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/microbook/book/: BookApplication.java
book-service/src/main/java/com/microbook/book/config/: JwtInterceptor.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
book-service/src/main/java/com/microbook/book/controller/: BookController.java
book-service/src/main/java/com/microbook/book/model/: Book.java
book-service/src/main/java/com/microbook/book/repository/: BookRepository.java
book-service/src/main/java/com/microbook/book/service/: BookService.java
book-service/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: BookCard.tsx  ConfirmDialog.tsx  Modal.tsx  Toast.tsx
frontend/src/pages/: BookListPage.tsx  LoginPage.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microbook/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s/: auth-deployment.yaml  book-deployment.yaml  consul-deployment.yaml  deploy.sh  gateway-deployment.yaml  ingress.yaml  namespace.yaml  redis-deployment.yaml
(+2 files in other folders)
